* {
    box-sizing: border-box;
    
}
body {
    font-family: "open sans" , "sans serif";
    margin: 0;
    padding: 0;
}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

/* Start page  */

.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}

/* End page  */

/* Start Sidebar  */

.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd ;
}
.sidebar > h3 {
    margin-bottom: 50px;
}

.sidebar ul li a  {
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover ,
.sidebar ul li a.active {
    background-color:#f6f6f6 ;
}
.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}
@media (min-width:768px) {
    .sidebar > h3::before {
        content: "";
        position: absolute;
        background-color: black;
        width: 80px;
        height: 2px;
        bottom: -20px;
        transform: translateX(-50%);
        left: 50%;
    }
    .sidebar > h3::after {
        content: "";
        position: absolute;
        bottom: -28px;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 50%;
        width:12px ;
        height:12px ;
        background-color: black;
        border: 4px solid white;
    }
}
@media (max-width:767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }
    .sidebar >h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar ul li a span {
        display: none;
    }
}

/* End Sidebar  */

/* Start Content  */

.content {
    overflow: hidden;
}
.head .search i {
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
    font-size: 13px;
}
.head .search input:focus {
    width: 200px;
    outline-color:#aaa ;
}
.head .search input:focus::placeholder {
    font-size: 0px;
}
.head .notification::before {
    content: "";
    position: absolute;
    width:10px ;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    right: -5px;
    top: -5px;
}
.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
.page h1 {
    margin: 20px 20px 40px;
    width: fit-content;
}
.page h1::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 3px;
    background-image: linear-gradient(to right ,black 40% , white 40%);
    left: 0;
    bottom: -10px;
}
.wrapper {
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* End Content  */

/* Start welcome widget  */

.welcome {
    overflow: hidden;
}
.welcome .intro img {
    width : 200px ;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height : 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto ;
    transition: 0.3s;
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width:767px) {
    .welcome .intro {
        padding-top: 30px;
    }
    .welcome .avatar {
        margin-left: 20px;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* End welcome widget  */

/* Start Draft  */

.draft .form textarea {
    resize: none;
    min-height: 180px;
}
.draft .form input:last-child {
    margin: 0 0px 15px auto;
    transition: 0.3s;
    cursor: pointer;
}
.draft .form input:last-child:hover {
    background-color: var(--blue-alt-color);
}

/* End Draft  */

/* Start Targets  */

.targets .target .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .stats {
    flex: 1;

}
.targets .stats .progress {
    height: 4px;
}
.targets .stats .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .stats .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.targets .stats .progress > span span::after {
    content: "";
    border: 5px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .stats .progress > .blue span::after {
    border-top-color:var(--blue-color) ;
}
.targets .stats .progress > .orange span::after {
    border-top-color:var(--orange-color) ;
}
.targets .stats .progress > .green span::after {
    border-top-color:var(--green-color) ;
}
.blue .icon ,
.blue .progress {
    background-color: #cce3ff;
}
.orange .icon ,
.orange .progress {
    background-color: #fdecce;
}
.green .icon ,
.green .progress {
    background-color: #d3f3df;
}

/* End Targets  */

/* Start Tickets  */

.tickets .boxs .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
} 
@media (max-width:767px) {
    .tickets .boxs {
        display: block;
    }
    .tickets .boxs .box {
        width: 100%;
    }
    .tickets .boxs .box:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* End Tickets  */

/* Start news  */

.news .box:not(:last-child){
    border-bottom: 1px solid #eee;
}
.news .box .new .text h3 {
    font-size: 16px;
}
.news .box .new img {
    width: 100px;
}
.news .time {
    background-color: #eeeeee;
    font-size: 14px;
}
.news .new h3 {
    margin-top: 0px;
}
@media (max-width:767px) {
    .news .box {
        display: block;
        text-align: center;
    }
    .news .box .new {
        display: block;
        text-align: center;
    }
    .news .time {
        margin: auto;
    }
    .news .new h3 {
        margin-top: 10px;
    }
}

/* End news  */

/* Start tasks  */

.tasks .box:not(:last-of-type) {
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .box:not(:nth-of-type(4)) i:hover {
    transition: 0.3s;
    cursor: pointer;
}
.tasks .box:not(:nth-of-type(4)) i:hover {
    color: var(--red-color);
}
.tasks .box:nth-of-type(4) {
    opacity: 0.3 ;
}

/* End tasks  */

/* Start Items  */

.items .row{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}

/* End Items  */

/* Start uploads  */

.uploads .row {
    padding: 15px 0;
}
.uploads .row:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.uploads .row .text{
    flex: 1;
}
.uploads .row img {
    width: 40px;
}

/* End uploads  */

/* Start Progress  */

.progress img {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}
.progress ul {
    margin: 0;
    position: relative;
}
.progress ul::before {
    content: "";
    width: 2px ;
    height: 80%;
    position: absolute;
    background-color: var(--blue-color);
    top: 10px;
    left:11px ;
}
.progress ul li{
    position: relative;
    padding-left: 40px;
    padding-top: 15px ;
    padding-bottom: 15px ;
}
.progress ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: var(--blue-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    z-index: 1;
}
.progress ul li:nth-of-type(4):before {
    background-color: white;
    animation: change-bg infinite 0.8s alternate ;
}
@keyframes change-bg {
    0%  {
        background-color: white;
    }
    100% {
        background-color: var(--blue-color);
    }
}
.progress ul li:nth-of-type(5):before {
    background-color: white;
}

/* End Progress  */

/* Start Reminders  */

.reminders .row {
    padding-left: 50px;
}
.reminders .row::before {
    content: "";
    width: 15px ;
    height: 15px ;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.reminders .row::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left:calc(15px + 17px) ;
}
.reminders .blue::before ,
.reminders .blue::after {
    background-color: var(--blue-color);
}
.reminders .green::before ,
.reminders .green::after {
    background-color: var(--green-color);
}
.reminders .orange::before ,
.reminders .orange::after {
    background-color: var(--orange-color);
}
.reminders .red::before ,
.reminders .red::after {
    background-color: var(--red-color);
}

/* End Reminders  */

/* Start post  */

.post .person {
    border-bottom: 1px solid #eee;
}
.post .person img {
    width: 50px;
}
.post > p {
    border-bottom: 1px solid #eee ;
    line-height: 1.7;
    font-weight: 500;
    text-align: center;
    min-height: 140px;
}

/* End post  */

/* Start media  */

.media > div {
    height: 50px;
}
.media > div > span {
    flex: 1;
    padding-left: 20px;
}
.media .icon {
    width: 50px;
    height: 50px;
    transition: 0.3s;
}
.media > div button {
    margin-right: 20px;
    display: inline-block;
    cursor: pointer;
}
.media > div i {
    transition: 0.3s;
}
.media > div .icon:hover i {
    transform: rotate(5deg);
}
.media > div .icon:hover {
    transform: rotate(5deg);
}
.media .twitter .icon{
    background-color: #1da1f2;;
}
.media .twitter {
    background-color: #d2ecfc;
}
.media .twitter i {
    background-color: #1da1f2;
}
.media .twitter span {
    color: #1da1f2;
}
.media .twitter button {
    background-color: #1da1f2;
}

.media .facebook .icon{
    background-color: #1877f2;;
}
.media .facebook {
    background-color: #d1e4fc;
}
.media .facebook i {
    background-color: #1877f2;
}
.media .facebook span {
    color: #1877f2;
}
.media .facebook button {
    background-color: #1877f2;
}

.media .youtube .icon{
    background-color: #ff0000;;
}
.media .youtube {
    background-color: #ffcccc;
}
.media .youtube i {
    background-color: #ff0000;
}
.media .youtube span {
    color: #ff0000;
}
.media .youtube button {
    background-color: #ff0000;
}

.media .linkedin .icon{
    background-color: #0077b5;;
}
.media .linkedin {
    background-color: #cce4f0;
}
.media .linkedin i {
    background-color: #0077b5;
}
.media .linkedin span {
    color: #0077b5;
}
.media .linkedin button {
    background-color: #0077b5;
}

/* End media  */

/* Start table  */

.table .responsive {
    overflow-x: auto;
}
.table table {
    border-collapse:collapse ;
    min-width: 1000px;
}
.table img {
    width: 30px;
    border-radius: 50%;
    border: 1px solid white;
}
.table img:not(:first-child) {
    margin-left: -20px;
}
.table th {
    padding: 15px;
    border: 1px solid #eee;
}
.table td {
    padding: 15px;
    font-weight: 500;
    border: 1px solid #eee;
    transition: 0.3s;
}
.table tr:not(:first-child):hover {
    background-color: #faf7f7;
}

/* Start table  */

/* START settings  */

.settings-page {
    grid-template-columns: repeat( auto-fill , minmax( 500px , 1fr));
}
@media (max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(100px , 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
    width: 0;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display:flex ;
    align-items: center;
    justify-content: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch:before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
/* Start Control  */

.control .action h3 {
    font-weight: 500;
}
.control textarea {
    resize: none;
    min-height: 150px;
    border: 1px solid #ccc;
    outline: none;
}

/* End Control  */

/* Start info  */

.info form input {
    border: 1px solid #ccc;
}
.info form input[type="email"] {
    background-color: #f0f4f8;
    cursor: no-drop;
    width: calc(100% - 75px);
}
.info form input[type="submit"] {
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

/* End info  */

/* Start Security  */

.security .row:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.security .row a {
    transition: 0.3s;
}
.security .row a:hover {
    background-color: var(--blue-alt-color);
}

/* End Security  */

/* Start Social */

.social input {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    position: relative;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    background-color: #f6f6f6;
    width: calc(100% - 45px);
    height: 40px;
}
.social > div {
    display: flex;
}
.social .icon {
    width: 40px;
    background-color: #f6f6f6;
    height: 40px;
    border: 1px solid #ccc;
    border-right-color: transparent;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.social i {
    transition: 0.3s;
}
.social > div:focus-within i {
    color: black;
}

/* End Social */

/* Start widgets */
.widgets-control .control input[type="checkbox"] {
    display: none;
}
.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control .control label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    transition: 0.3s;
    border-radius: 4px;
}
.widgets-control .control label:hover::before {
    border-color: var(--blue-color);
}
.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic) ;
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
    border-radius: 4px;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1) ;
}

/* End widgets */

/* Start    Backup */

.backup-manager .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-manager .date input {
    display: none;
}
.backup-manager .date label::before {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    border: 2px solid var(--grey-color);
    top: 50%;
    left: 0;
    margin-top: -11px;
    border-radius: 50%;
    transition: 0.3s;
}
.backup-manager .date label::after {
    content: "";
    position: absolute;
    width: 12px ;
    height: 12px;
    background-color: var(--blue-color);
    left: 5px;
    top: 50% ;
    margin-top: -6px;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s;
}
.backup-manager .date input:checked + label::before {
    border-color: var(--blue-color);
}
.backup-manager .date input:checked + label::after {
    transform: scale(1);
}
.backup-manager .stat {
    border-top: 1px solid #eee;
}
.backup-manager .stat  input {
    display: none;
}
.backup-manager .stat .row {
    border: 2px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
}
.backup-manager .stat  input:checked + .row {
    color: var(--blue-color);
    border-color: var(--blue-color);
}

/* End Backup */

/* End settings  */

/* Start Profile  */

@media (max-width:767px) {
    .profile-page {
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media (max-width:767px) {
    .profile-page .information .profile-img {
        flex-basis: 100%;
    }
    .profile-page .information .details {
        flex-basis: 100%;
    }
}

.profile-page .information .profile-img {
    width: 300px;
    padding: 20px;
}
@media (min-width:768px) {
    .profile-page .information .profile-img {
        border-right: 1px solid #eee;
    }
}
.profile-page .information .profile-img img {
    width: 100px;
    border-radius: 50%;
}
.profile-page .information .profile-img h3 {
    font-weight: 700;
}
.profile-page .information .profile-img .range {
    width: 150px;
    height: 6px;
    background-color: #eee;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.profile-page .information .profile-img .range span {
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: 0;
}
.profile-page .details ul li {
    transition: 0.3s;
    border-bottom: 1px solid #eee;
    width: 100%;
}
.profile-page .details ul li:hover {
    background-color: #f9f9f9;
}
.profile-page .details ul li > div {
    margin: auto;
}
.profile-page .details ul li h4 {
    font-weight: 500;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
.profile-page .details ul li label {
    text-align: start;
}
.profile-page .details ul li label .toggle-switch {
    height: 20px;
}
.profile-page .details ul li label .toggle-switch::before {
    height: 12px;
    width: 12px;
    font-size: 10px;
    font-weight: 900;
}
.profile-page .details ul li label .toggle-checkbox:checked + .toggle-switch:before {
    left: 60px;
}
@media (max-width:564px) {
    .profile-page .details ul li p {
        flex-basis: 100%;
        text-align: center;
    }
    .profile-page .details ul li label {
        flex-basis: 100%;
        transform: translateX(50%);
        margin-left: -36px;
    }
}
@media (min-width:565px) {
    .profile-page .details ul li p {
        flex-basis: 50%;
    }
    .profile-page .details ul li label {
        flex-basis: 50%;
    }
}
@media (min-width:768px) {    
    .profile-page .details ul li p {
        flex-basis: 100%;
        text-align: center;

    }
    .profile-page .details ul li label {
        flex-basis: 100%;
        transform: translateX(50%);
        margin-left: -36px;
    }
}
@media (min-width:1200px) {
    .profile-page .details ul li p {
        flex-basis: 25%;
    }
    .profile-page .details ul li label {
        flex-basis: 25%;
    }
}
.profile-page .container .skills span {
    display: inline-block;
    margin-top: 15px;
}
.profile-page .container .skills {
    flex-basis: calc(30% - 10px);
}
@media (max-width:767px) {
    .profile-page .container .skills {
        flex-basis: 100%;
    }
}
.profile-page .container .skills ul li:not(:first-child) {
    border-top: 1px solid #eee;
}
@media (max-width:767px) {
    .container .skills ul li {
        text-align: center;
    }
}
.profile-page .container .activities {
    flex-basis: calc(70% - 10px);
}
.profile-page .container .activities ul li:not(:first-child) {
    border-top: 1px solid #eee;
}
.profile-page .container .activities ul li p {
    font-weight: 500;
}
.profile-page .container .activities ul li img {
    border-radius: 50%;
    width: 70px;
}
@media (max-width:767px) {
    .profile-page .container .activities {
        margin-top: 0px;
        flex-basis: 100%;
        text-align: center;
    }
    .profile-page .container .activities ul li {
        display: block;
    }
    .profile-page .container .activities ul li > div:first-of-type {
        display: block;
        margin-bottom: 15px;
    }
    .profile-page .container .activities ul li > div p:first-of-type {
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

/* End Profile  */

/* Start Projects  */

.projects-page {
    grid-template-columns: repeat( auto-fill , minmax( 450px , 1fr ) );
}
@media (max-width:767px) {
    .projects-page {
        grid-template-columns: repeat( auto-fill , minmax( 350px , 1fr ) );
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.projects-page .box .imgs {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
.projects-page .box .imgs img {
    position: relative;
    border-radius: 50%;
    width: 40px;
    border: 2px solid white;
    margin-left: -20px;
    cursor: pointer;
}
.projects-page .box .imgs img:hover {
    z-index: 1;
}
.projects-page .box ul {
    justify-content: flex-end;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.projects-page .box .price .money {
    font-weight: 600;
}
.projects-page .box .price > div  {
    width: 200px;
    height: 6px;
    background-color: #eee;
    border-radius: 12px;
    position: relative;
}
.projects-page .box .price > div span {
    height: 6px;
    border-radius: 12px;
    position: absolute;
}
.projects-page .box .date {
    position: absolute;
    top: 10px;
    right: 10px;
}
@media (max-width:767px) {
    .projects-page .box .price {
        display: block;
    }
    .projects-page .box .price .money {
        text-align: center;
        margin-top: 20px;
    }
    .projects-page .box .price > div {
        margin-left: auto;
        margin-right: auto;
    }
}

/* End Projects  */

/* Start Courses  */

.courses-page {
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
}
@media (max-width:767px) {
    .courses-page {
        padding-right: 10px;
        padding-left: 10px;
        gap: 10px;
    }
}
.courses-page .box {
    overflow: hidden;
}
.courses-page .box .imgs {
    width: calc(100% + 40px) ;
}
.courses-page .box .imgs img:first-of-type {
    margin-top: -20px;
    margin-left: -20px;
    max-width: 100%;
}
.courses-page .box .imgs img:last-of-type {
    width: 60px;
    border-radius: 50%;
    border: 2px solid white ;
    position: absolute;
    left: 20px;
    top: 20px;
}
.courses-page .box .text h3 {
    font-size: 17px;
}
.courses-page .box .text p {
    line-height: 1.6;
}
.courses-page .box > span {
    display: block;
    margin: auto;
    z-index: 1;
    transform: translateY(50%);
}
.courses-page .box .stats {
    border-top: 1px solid #eee;
}

/* End Courses  */

/* Start Friends  */

.friends-page {
    grid-template-columns:  repeat( auto-fill , minmax(300px , 1fr) );
}
@media (max-width:767px) {
    .friends-page {
        padding-right: 10px;
        padding-left: 10px;
        gap: 10px;
    }
}
.friends-page .box .name img {
    width: 100px;
    display: block;
    margin-left: auto ;
    margin-right: auto ;
    border-radius: 50%;
    max-width: 100%;
}
.friends-page .box ul {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: black;
}
.friends-page .box ul li i {
    display: inline-block;
    padding-right: 25px;
}
.friends-page .box .icons {
    position: absolute;
    font-size: 14px;
    top: 10px;
    left: 10px;
}
.friends-page .box .icons i {
    width: 30px;
    height: 30px;
    background-color: #eee;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    color: var(--grey-color);
}
.friends-page .box .icons i:hover {
    background-color: var(--blue-alt-color);
    color: white;
}
.friends-page .box .footer  > div span {
    cursor: pointer;
}
.friends-page .vip {
    position: absolute;
    color: var(--orange-color) ;
    font-size: 40px;
    right: 0px ;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    opacity: 0.2;
}

/* End Friends  */

/* Start Files  */


  @media (max-width: 960px) {
    .files-page {
      flex-direction: column-reverse;
    }
    .files-page h2 {
        text-align: center;
    }
  }
.files-page .files {
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    flex: 1;
}
.files-page .files .box {
    height: fit-content;
}
.files-page .files .box .file img {
    width: 60px;
    transition: 0.3s;
}
.files-page .files .box .file img:hover {
    transform: rotate(5deg);
}
.files-page .files .box .info {
    border-top: 1px solid #eee;
}
.files-page .statistics {
    width: 300px;
    height: fit-content;
}
.files-page .statistics ul li {
    border: 1px solid #eee;
}
.files-page .statistics ul li .first i {
    width: 40px;
    height: 40px;
    font-size:16px;
    text-align: center;
    padding-top: 20px;
}
.files-page .statistics ul li .first i.blue {
    background-color: #cce3ff ;

}
.files-page .statistics ul li .first i.green {
    background-color: #d3f3df ;

}
.files-page .statistics ul li .first i.red {
    background-color: #fdd9d7 ;

}
.files-page .statistics ul li .first i.orange {
    background-color: #fdecce ;
}
.files-page .statistics ul div.btn {
    background-color: var(--blue-color);
    padding : 10px 15px ;
    width: fit-content;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    text-align: center;
    margin: auto;
    cursor: pointer;
}
.files-page .statistics ul div.btn i {
    font-size: 12px;
    transition: 0.3s;
}

.files-page .statistics ul div.btn:hover i {
    animation: to-top  infinite 0.8s;
}
.files-page .statistics ul div.btn:hover {
    background-color: var(--blue-alt-color);
}
@keyframes to-top {
    0% , 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}
@media (max-width:970px) {
    .files-page .statistics {
        width: 100%;
    }
}

/* End Files  */

/* Start PLans  */

.plans-page {
    grid-template-columns: repeat( auto-fill , minmax(450px , 1fr) );
}
@media (max-width:767px) {
    .plans-page {
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan .head .price {
    width: fit-content;
    margin: auto;
}
.plans-page .plan .head {
    border: 3px solid white;
}
.plans-page .plan .head.green {
    outline: 3px solid var(--green-color);
}
.plans-page .plan .head.blue {
    outline: 3px solid var(--blue-color);
}
.plans-page .plan .head.orange {
    outline: 3px solid var(--orange-color);
}
.plans-page .plan .head h2 {
    font-size: 25px;
}
.plans-page .plan .head .money {
    font-size: 50px;
    font-weight: 600;
}
.plans-page .plan .head .dollar {
    top: 0;
    left: -20px;
    font-size: 30px ;
    font-weight: 500;
}
.plans-page .plan ul li {
    border-bottom: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
}
.plans-page .plan ul li span {
    font-size: 15px;
    font-weight: 500;
} 
.plans-page .plan ul li .yes {
    color: var(--green-color);
    font-size: 20px;
}
.plans-page .plan ul li .fa-xmark {
    color: var(--red-color);
}
.plans-page .plan ul li .help {
    color: var(--grey-color);
    font-size: 16px;
    cursor: pointer;
}

/* End PLans  */

